{
  "name": "ankumentor",
  "version": "1.0.0",
  "description": "Ankara University Mentor Program Prototype for new students to make their campus life better",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanselberkant/ankuMentor.git"
  },
  "author": "tanselberkant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanselberkant/ankuMentor/issues"
  },
  "homepage": "https://github.com/tanselberkant/ankuMentor#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
